# SpringCloudHome

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/covi/pojo/: Dept.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/covi/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/covi/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/covi/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/covi/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_consumer_dept_80/: pom.xml
springcloud_consumer_dept_80/src/main/java/com/covi/: DeptConsumer_80.java
springcloud_consumer_dept_80/src/main/java/com/covi/config/: ConfigBean.java
springcloud_consumer_dept_80/src/main/java/com/covi/controller/: DeptConsumerController.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/resources/: application.yml
